# Dev url for Alchemy
GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/your-api-key
DEV_API_KEY = your-api-key
ETHERSCAN_API_KEY = your-etherscan-api-key

# Using Ganache generated private/public keys for testing in Goerli
MNEMONIC = blade betray ...
PRIVATE_KEY = 0x...
PUBLIC_KEY = 0x...

# Fill this with the NFT contract address
NFT_CONTRACT_ADDRESS = 0x...

# Base NFT api URI
NFT_API_URI = https://your-key.ngrok.io/api/erc721/
